# discord-bot

./: pom.xml
src/main/java/io/github/jpleorx/discordbot/: Main.java
src/main/java/io/github/jpleorx/discordbot/command/: HelloWorldCommand.java  SuicideCommand.java
src/main/java/io/github/jpleorx/discordbot/command/core/: Placeholders.java
src/main/java/io/github/jpleorx/discordbot/command/core/command/: Command.java  TextCommand.java
src/main/java/io/github/jpleorx/discordbot/command/core/formating/: Placeholders.java
src/main/java/io/github/jpleorx/discordbot/command/core/reply/: Reply.java  TextBlockReply.java  TextReply.java
src/main/java/io/github/jpleorx/discordbot/command/mafia_game/: MafiaDayCommand.java  MafiaEndCommand.java  MafiaNightCommand.java  MafiaStartCommand.java
src/main/java/io/github/jpleorx/discordbot/utils/: FileUtils.java
src/main/java/org/javacord/examplebot/: Main.java
src/main/java/org/javacord/examplebot/command/: HelloWorldCommand.java  SuicideCommand.java
src/main/java/org/javacord/examplebot/utils/: FileUtils.java
