<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jpleorx</groupId>
    <artifactId>discord-bot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Discord Bot</name>
    <description>Simple Discord Bot</description>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Leo Ertuna</name>
            <email>leo.ertuna@gmail.com</email>
        </developer>
    </developers>

    <!-- Repositories -->
    <repositories>
        <!-- Javacord 3 Repository -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>

        <javacord.version>6ad0034</javacord.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- The Javacord dependency -->
        <dependency>
            <groupId>de.btobastian.Javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>${javacord.version}</version>
            <type>pom</type>
        </dependency>

        <!-- The logging framework. We use logback-classic. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Final Name -->
        <finalName>Discord Bot</finalName>

        <!-- Plugins -->
        <plugins>
            <!-- Maven Shade Plugin - Includes all the dependencies into the final jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>de.btobastian:Javacord</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Jar Plugin - We need this to build an executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>io.github.jpleorx.discordbot.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>